name=Rfid134 by Makuna
version=1.0.2
author=Michael C. Miller (makuna@live.com)
maintainer=Michael C. Miller (makuna@live.com)
sentence=Library for the RFID WL-134 module
paragraph=This library allows your Arduino project to read packets from the RFID WL-134 module.  It supports both hardware serial and software serial.
category=Device Control
url=https://github.com/Makuna/Rfid134/wiki
architectures=*